<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>~</title>

    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=" />
    <style>
      @font-face {
        font-family: "Space Grotesk Variable";
        src: url("spacegrotesk.woff2") format("woff2-variations");
        font-weight: 300 700;
      }
      :root {
        --bg-1: #171a1c;
        --bg-2: hsl(204, 11%, 16%);
        --txt-1: #acc2d2;
        --txt-2: #52697a;
        font-family: "Space Grotesk Variable";
        font-feature-settings:
          "ss01" 1,
          "ss02" 1,
          "ss03" 1,
          "ss04" 1;
      }
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        background-color: var(--bg-1);
        color: var(--txt-1);
        margin: 0;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 100vh;
        overflow: hidden;
        letter-spacing: -2%;
      }
      img {
        height: 100%;
        object-fit: cover;
        flex: 1;
        border-radius: 2rem;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .left-container {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5rem;
      }
      .time-container {
        display: flex;
        gap: 1rem;
        height: fit-content;
      }
      .time {
        font-size: 10rem;
        line-height: 0.71em;
        font-weight: 300;
        letter-spacing: -4%;
      }
      .time-col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .sec {
        font-size: 4rem;
        line-height: 0.71em;
      }
      .ampm {
        font-size: 3.5rem;
        line-height: 0.71em;
        color: var(--txt-2);
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 6px 0;
      }
      .number {
        font-size: 5.5rem;
        font-weight: 350;
        line-height: 0.71em;
      }
      .description {
        color: var(--txt-2);
        font-size: 2.25rem;
        line-height: 0.71em;
      }
      .link-container {
        display: flex;
        gap: 4rem;
      }
      .col {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        width: 7.25rem;
        align-items: start;
      }
      a {
        color: var(--txt-1);
        text-decoration: none;
        font-size: 1.625rem;
        transition: 0.15s;
        position: relative;
        transition: 0.1s;
        z-index: 10;
        padding: 0 0.25rem;
        border-radius: 0.25rem;
      }
      a:hover {
        color: var(--bg-1);
        background-color: var(--txt-1);
      }
      a:active {
        transform: scale(0.9);
      }
      @media (max-width: 2060px) {
        .time {
          font-size: 8rem;
        }
        .sec {
          font-size: 3.25rem;
        }
        .ampm {
          font-size: 2.75rem;
        }
        .number {
          font-size: 4.5rem;
        }
        .description {
          font-size: 1.75rem;
        }
        .info {
          padding: 0;
        }
        a {
          font-size: 1rem;
          padding: 0.1;
        }
        .link-container {
          gap: 0;
        }
        .row {
          gap: 1rem;
        }
        .left-container {
          gap: 2rem;
        }
      }
      button,
      input,
      select {
        background: var(--bg-2);
        border: none;
        color: var(--txt-1);
        font: inherit;
        padding: 0.25rem;
      }
      button:hover,
      select:hover {
        cursor: pointer;
      }
      svg {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #toggle-settings {
        background: none;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        cursor: pointer;
        border-radius: 50%;
        transition: opacity 0.1s;
        opacity: 0;
      }
      #toggle-settings:hover {
        opacity: 1;
      }
      #toggle-settings:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <img src="lake.jpg" alt="lake" />
    <div class="row">
      <div class="left-container">
        <div class="time-container">
          <div class="time">12:00</div>
          <div class="time-col">
            <div class="sec">00</div>
            <div class="ampm">am</div>
          </div>
        </div>
        <div class="info">
          <div class="date number">12.00</div>
          <div class="day description">wednesday</div>
        </div>
        <div class="info">
          <div class="temp number">100°</div>
          <div class="weather description">partly cloudy</div>
        </div>
      </div>
      <div class="link-container">
        <div class="col">
          <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
          <a href="https://calendar.google.com/calendar/u/0/r">calendar</a>
          <a href="https://keep.google.com/u/0/">keep</a>
        </div>
        <div class="col">
          <a href="https://drive.google.com/drive/u/0/home">drive</a>
          <a href="https://docs.google.com/document/u/0/">docs</a>
          <a href="https://docs.google.com/spreadsheets/u/0/">sheets</a>
        </div>
        <div class="col">
          <a href="https://www.reddit.com/">reddit</a>
          <a href="https://www.youtube.com/">youtube</a>
          <a href="https://www.instagram.com/">insta</a>
        </div>
        <div class="col">
          <a href="https://github.com/">github</a>
          <a href="https://slack.com/">slack</a>
          <a href="https://feedly.com/">feedly</a>
        </div>
        <div class="col">
          <a href="https://claude.ai/">claude</a>
          <a href="https://gemini.google.com/u/0/">gemini</a>
          <a href="https://chat.openai.com/">chatgpt</a>
        </div>
      </div>
    </div>
    <form id="settings-form">
      <label>
        Latitude:
        <input type="text" id="latitude" name="latitude" required />
      </label>
      <label>
        Longitude:
        <input type="text" id="longitude" name="longitude" required />
      </label>
      <label>
        Temperature Unit:
        <select id="units" name="units">
          <option value="fahrenheit">Fahrenheit</option>
          <option value="celsius">Celsius</option>
        </select>
      </label>
      <label>
        Time Format:
        <select id="time-format" name="time-format">
          <option value="12">12-hour</option>
          <option value="24">24-hour</option>
        </select>
      </label>
      <button type="submit">Save</button>
    </form>
    <button id="toggle-settings">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="28"
        height="28"
        viewBox="0 0 256 256"
      >
        <path
          fill="currentColor"
          d="M128 82a46 46 0 1 0 46 46a46.06 46.06 0 0 0-46-46m0 80a34 34 0 1 1 34-34a34 34 0 0 1-34 34m86-31.16c.06-1.89.06-3.79 0-5.68L229.33 106a6 6 0 0 0 1.11-5.29a105.3 105.3 0 0 0-10.68-25.81a6 6 0 0 0-4.53-3l-24.45-2.71q-1.93-2.07-4-4l-2.72-24.46a6 6 0 0 0-3-4.53a105.7 105.7 0 0 0-25.77-10.66a6 6 0 0 0-5.29 1.14l-19.2 15.37a90 90 0 0 0-5.68 0L106 26.67a6 6 0 0 0-5.29-1.11A105.3 105.3 0 0 0 74.9 36.24a6 6 0 0 0-3 4.53l-2.67 24.45q-2.07 1.94-4 4L40.76 72a6 6 0 0 0-4.53 3a105.7 105.7 0 0 0-10.66 25.77a6 6 0 0 0 1.11 5.23l15.37 19.2a90 90 0 0 0 0 5.68l-15.38 19.17a6 6 0 0 0-1.11 5.29a105.3 105.3 0 0 0 10.68 25.76a6 6 0 0 0 4.53 3l24.45 2.71q1.94 2.07 4 4L72 215.24a6 6 0 0 0 3 4.53a105.7 105.7 0 0 0 25.77 10.66a6 6 0 0 0 5.29-1.11l19.1-15.32c1.89.06 3.79.06 5.68 0l19.21 15.38a6 6 0 0 0 3.75 1.31a6.2 6.2 0 0 0 1.54-.2a105.3 105.3 0 0 0 25.76-10.68a6 6 0 0 0 3-4.53l2.71-24.45q2.07-1.93 4-4l24.46-2.72a6 6 0 0 0 4.53-3a105.5 105.5 0 0 0 10.66-25.77a6 6 0 0 0-1.11-5.29Zm-3.1 41.63l-23.64 2.63a6 6 0 0 0-3.82 2a75 75 0 0 1-6.31 6.31a6 6 0 0 0-2 3.82l-2.63 23.63a94.3 94.3 0 0 1-17.36 7.14l-18.57-14.86a6 6 0 0 0-3.75-1.31h-.36a78 78 0 0 1-8.92 0a6 6 0 0 0-4.11 1.3L100.87 218a94 94 0 0 1-17.34-7.17l-2.63-23.62a6 6 0 0 0-2-3.82a75 75 0 0 1-6.31-6.31a6 6 0 0 0-3.82-2l-23.63-2.63A94.3 94.3 0 0 1 38 155.14l14.86-18.57a6 6 0 0 0 1.3-4.11a78 78 0 0 1 0-8.92a6 6 0 0 0-1.3-4.11L38 100.87a94 94 0 0 1 7.17-17.34l23.62-2.63a6 6 0 0 0 3.82-2a75 75 0 0 1 6.31-6.31a6 6 0 0 0 2-3.82l2.63-23.63A94.3 94.3 0 0 1 100.86 38l18.57 14.86a6 6 0 0 0 4.11 1.3a78 78 0 0 1 8.92 0a6 6 0 0 0 4.11-1.3L155.13 38a94 94 0 0 1 17.34 7.17l2.63 23.64a6 6 0 0 0 2 3.82a75 75 0 0 1 6.31 6.31a6 6 0 0 0 3.82 2l23.63 2.63a94.3 94.3 0 0 1 7.14 17.29l-14.86 18.57a6 6 0 0 0-1.3 4.11a78 78 0 0 1 0 8.92a6 6 0 0 0 1.3 4.11L218 155.13a94 94 0 0 1-7.15 17.34Z"
        />
      </svg>
    </button>

    <script src="index.js" type="module"></script>
  </body>
</html>
